<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brandeis.cs</groupId>
    <artifactId>hadoopexample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>3.0.0</version>
            <type>pom</type>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>snowball-stemmer</artifactId>
			<version>1.3.0.581.1</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/com.zensols/stopword-annotator -->
		<dependency>
			<groupId>com.zensols</groupId>
			<artifactId>stopword-annotator</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- https://opennlp.apache.org/maven-dependency.html -->
		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.8.4</version>
		</dependency>
			
    </dependencies>

</project>